<html>
    <head>
       <title>Customer list</title>
        <style>

            #mainheader{
                text-align:center;
                background: grey;
                height:17px;
                padding:5px;
            }
            #main{
                margin: 20px auto;
                height: 100%;
                width: 100%;
                overflow: auto;

            }

            #first{
                float: left;
                border: 3px;
                background: #f0f5f5;
                width: 25%;
                height: 100%;
                /*border-style: solid;*/
            }
            #second{
                float: left;
                background: #e6e6e6;
                width: 35%;
                height: 100%;
                /*display: none;*/
                /*border-style: solid;*/
            }
            #third{
                float: left;
                width: 40%;
                height: 100%;
           }
           #popupcontainer{
          	display: none; 
           	position: fixed;
		    background-color: #e0e0eb;
		    width: 200px;
		    height: 150px;
		    text-align: center;
		    padding-top: 20px;
		    border-radius: 10px;
		    margin-left: 4%;
    		margin-top: 3%;
           }
           #display{
		   margin-left: 85%;
           }
          
        </style>
                  <script src="CustomerPage.js"></script>
    </head>
    <body>
        <div id="main" class="container">
            <header id="mainheader"> <b>Customer ToDo List</b></header>
            <div id="first" calss="customerlist">
                    
                    <button id="display"  onclick="showForm()">+</button>
                    <ul id="demo" type="none">
                    </ul>   
                </div>
            <div id="second" calss="customerinfo">
                <div id="userForm" >
                       <!-- <form name="myform"> -->
                        Name:<br>
                        <input type="text" name="fname" id="CName" ><br>
                        Email:<br>
                        <input type="text" name="email"  id="CEmail"><br>
                        Mobile:<br>
                        <input type="number" name="pno"  id="CPhone"><br>
                        Task:<br>
                        <input type="text" name="task" id="CTask"><br><br>
                        <!-- <input type="submit" value="Save"> -->
                      <!-- </form> -->
                </div>
                 <div id="userInfo" >
                       <!-- <form name="myform"> -->
                       
                       <div id="userName"></div>
                        <div id="userEmail"></div>
                        <div id="userMobile"></div>
                        

                      <!-- </form> -->
                </div> 
            </div>
            <div id="third" calss="customertodolist">
                    <h5>ToDo task list</h5>
                    <input type="text" id="tasks">
                    <button id="customerTodoTaskList" onclick="hidepopup();  popValidation()">Add</button>

                    <div id="customerTodoList">
                        <ul id="uniqueCustomerList">

                        </ul>
                    </div>
            </div>

            <div id="popupcontainer" class="popupbox">
            	<input type="text" placeholder="Name"   id="CustName"  ><br><br>
            	<input type="text" placeholder="Email" id="CustEmail" ><br><br>
            	<input type="number" placeholder="Mobile " id="CustPhone" ><br><br>
            	<input type="button" value="Add Customer" onclick=" popValidate()">
            	<input type="button"  value="Cancel" onclick="hidepopup()">

            </div>
        </div><!-- Container div -->
    </body>
<html>